spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.hibernate.show-sql=true

## is needed so the postgres JDBC driver can create a Lob correctly on java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true  

app.version=1.0.1